<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="20dp"
              tools:ignore="HardcodedText">
    <android.support.v7.widget.AppCompatTextView android:id="@+id/details"
                                                 android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:text="..."/>
    <Space android:layout_width="match_parent" android:layout_height="8dp"/>
    <android.support.design.widget.TextInputLayout android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:minWidth="108sp">
        <android.support.design.widget.TextInputEditText android:id="@+id/id_input"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:singleLine="true"
                                                         android:imeOptions="actionSend"
                                                         android:hint="学/工号"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatButton android:id="@+id/query_button"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:layout_gravity="center"
                                               android:text="签到情况"/>
</LinearLayout>
